snippet html
	!!!
	%html{lang: "en"}
	  %head
	    %meta{charset: "utf-8"}/
	    %meta{content: "IE=edge", "http-equiv" => "X-UA-Compatible"}/
	    %meta{content: "width=device-width, initial-scale=1", name: "viewport"}/
	    %title ${1:Title}
	
	    %link{href: "css/style.css", rel: "stylesheet"}/
	  %body
	    %h1 Hello, world!
	    %script{src: "js/app.js"}
snippet link
	%link{href: "css/${1:style.css}", rel: "stylesheet"}/
snippet script
	%script{src: "js/${1:app.js}"}
snippet jquery
	%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"}
