# to reload use
# tmux source ~/.config/tmux/tmux.conf

# no delay when existing insert mode with Esc
set -sg escape-time 10

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Remove the annoying asterisks
set-window-option -g window-status-current-format '[ #I #W ]'
set-window-option -g window-status-format '#I #W'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# use mouse in copy mode
setw -g mouse on

# use function keys to navigate windows
bind -n F2 new-window -c "#{pane_current_path}"
bind -n F3 previous-window
bind -n F4 next-window

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Vim-style pane navigation
# ctrl-b h for example
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ctrl-h directly without needing to press ctrl-b first
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
